{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultUrl": "server=localhost;user Id=postgres;password=kyaw;database=myemployee"
  }
}
